2022-06-23 13:03:35,946 - C:\Users\KAJAL\OneDrive\Desktop\pc.txt - INFO - data frame created and null value validation done
2022-06-23 13:04:32,540 - C:\Users\KAJAL\OneDrive\Desktop\pcm.txt - INFO - data frame created and null value validation done
2022-06-23 13:05:58,546 - C:\Users\KAJAL\OneDrive\Desktop\pcm.log - INFO - data frame created and null value validation done
2022-06-23 13:06:16,010 - C:\Users\KAJAL\OneDrive\Desktop\pcm.log - INFO - data frame created and null value validation done
2022-06-23 13:07:18,865 - C:\Users\KAJAL\OneDrive\Desktop\Brainwork\Cloud\PCM PROJECT\pcm.log - INFO - data frame created and null value validation done
2022-06-23 14:33:42,071 - C:\Users\KAJAL\OneDrive\Desktop\Brainwork\Cloud\PCM PROJECT\pcm.log - INFO - data frame created and null value validation done
2022-06-23 14:35:37,781 - C:\Users\KAJAL\OneDrive\Desktop\Brainwork\Cloud\PCM PROJECT\pcm.log - INFO - data frame created and null value validation done
2022-06-23 14:38:38,907 - C:\Users\KAJAL\OneDrive\Desktop\Brainwork\Cloud\PCM PROJECT\pcm.log - INFO - data frame created and null value validation done
2022-06-23 14:44:36,947 - C:\Users\KAJAL\OneDrive\Desktop\Brainwork\Cloud\PCM PROJECT\pcm.log - INFO - data frame created and null value validation done
2022-06-23 15:43:30,784 - C:\Users\KAJAL\OneDrive\Desktop\Brainwork\Cloud\PCM PROJECT\pcm.log - INFO - data frame created and null value validation done
2022-06-23 15:50:57,986 - C:\Users\KAJAL\OneDrive\Desktop\Brainwork\Cloud\PCM PROJECT\pcm.log - INFO - data frame created and null value validation done
2022-06-23 16:38:06,524 - C:\Users\KAJAL\OneDrive\Desktop\Brainwork\Cloud\PCM PROJECT\pcm.log - INFO - data frame created and null value validation done
2022-06-25 12:32:02,447 - C:\Users\KAJAL\OneDrive\Desktop\Brainwork\Cloud\PCM PROJECT\pcm.log - INFO - data frame created and null value validation done
2022-06-26 09:19:49,836 - C:\Users\KAJAL\OneDrive\Desktop\Brainwork\Cloud\PCM PROJECT\pcm.log - INFO - data frame created and null value validation done
2022-06-26 09:20:33,786 - C:\Users\KAJAL\OneDrive\Desktop\Brainwork\Cloud\PCM PROJECT\pcm.log - INFO - data frame created and null value validation done
2022-06-26 09:23:10,921 - pcm.log - INFO - data frame created and null value validation done
